# JFSD_LABEXAM

./: ClientDemo  Department  hibernate.cfg.xml  pom.xml
